{
  "settings": {
    "name": "Site-01-30_1353",
    "currentPage": "principal.html",
    "theme": {
      "name": "portfoliom4",
      "title": "PortfolioM4",
      "styling": {
        "primaryColor": "#ffbc00",
        "secondaryColor": "#3E97D1",
        "successColor": "#36D88A",
        "infoColor": "#FF4100",
        "warningColor": "#e7e3e3",
        "dangerColor": "#444444",
        "mainFont": "Dosis",
        "display1Font": "Dosis",
        "display1Size": 3.5,
        "display2Font": "Dosis",
        "display2Size": 2,
        "display5Font": "Roboto",
        "display5Size": "0.4",
        "display7Font": "Dosis",
        "display7Size": "1.2",
        "display4Font": "Open Sans",
        "display4Size": 0.8,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "arrowColor": "#bf9a30"
      },
      "additionalSetColors": [
        "#e7e3e3",
        "#d6c8a2"
      ]
    },
    "versionFirst": "4.6.2",
    "uniqCompNum": 11,
    "versionPublish": "4.6.2",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/logo2-1-128x128-1.png",
    "noImageResize": "",
    "cookiesAlert": "",
    "google-analytics": "",
    "siteUrl": "undefined"
  },
  "pages": {
    "inicial.html": {
      "settings": {
        "main": true,
        "title": "Inicial",
        "meta_descr": "inicial",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-iconfont": {
              "font-size": "34px",
              "transition": "color .3s"
            },
            ".mbr-section-title": {
              "margin": "0"
            },
            ".underline": {
              "margin-top": "-0.5rem",
              "margin-bottom": "-0.5rem",
              ".line": {
                "width": "3rem",
                "height": "2px",
                "background": "@underlineColor",
                "display": "inline-block"
              }
            },
            ".card-img": {
              "text-align": "left"
            },
            ".row-item": {
              "padding-bottom": "2rem",
              "&:hover": {
                ".card-img .mbr-iconfont": {
                  "color": "@onHoverColor !important"
                }
              }
            },
            "@media (max-width: 767px)": {
              ".card-img,.mbr-text,.mbr-card-title, .mbr-section-subtitle,.mbr-section-title, .underline": {
                "text-align": "center !important"
              }
            }
          },
          "_name": "features1",
          "_customHTML": "<section group=\"Animated Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Show Section Title\" name=\"showSectionTitle\">\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" checked condition=\"showSectionTitle\">\n        <input type=\"color\" title=\"Underline Color\" name=\"underlineColor\" value=\"#444444\" condition=\"showUnderline && showSectionTitle\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Content Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"swIcon\" checked>\n        <input type=\"color\" title=\"Icons On Hover\" name=\"onHoverColor\" value=\"#ffbc00\" condition=\"swIcon\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected>4</option>\n        </select>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/tema-1358x2362.jpg\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <h2 class=\"mbr-fonts-style mbr-section-title align-center\" mbr-theme-style=\"display-2\" mbr-if=\"showSectionTitle\" data-app-selector=\".mbr-section-title,.underline\">I'M SPECIALIZED IN</h2>\n         <div class=\"underline align-center\" mbr-if=\"showUnderline && showSectionTitle\">\n             <div class=\"line\"></div>\n         </div>\n\n        <h3 class=\"mbr-fonts-style mbr-section-subtitle align-center mbr-light pt-3\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">Lorem ipsum dolor amet, consecte tempor incididunt</h3>\n\n        <div class=\"row justify-content-center pt-5\">\n            <div class=\"col-md-6 row-item\" mbr-if=\"cardsAmount > 0\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3',\n                             'col-lg-6': cardsAmount == '2',\n                             'col-lg-6': cardsAmount =='1'}\">\n                <div class=\"card-img pb-3 align-left\">\n                    <a href=\"apresentacao.html#content1-a\"><span mbr-if=\"swIcon\" mbr-icon class=\"mbr-iconfont mbri-edit\"></span></a>\n                </div>\n                <h4 class=\"mbr-fonts-style mbr-card-title\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".mbr-card-title,.card-img\">Apresentação</h4>\n\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">Lorem ipsum dolor amet, consecte tempor incididunt ut labore et dolore tumber tur adipisicing elit.</p>\n            </div>\n\n            <div class=\"col-md-6 row-item\" mbr-if=\"cardsAmount > 1\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3',\n                             'col-lg-6': cardsAmount == '2',\n                             'col-lg-6': cardsAmount =='1'}\">\n                <div class=\"card-img pb-3 align-left\">\n                    <a href=\"principal.html#content3-9\"><span mbr-if=\"swIcon\" mbr-icon class=\"mbr-iconfont mbri-sites\"></span></a>\n                </div>\n                <h4 class=\"mbr-fonts-style mbr-card-title\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".mbr-card-title,.card-img\">Fornecedores e Parceiros</h4>\n\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">Lorem ipsum dolor amet, consecte tempor incididunt ut labore et dolore tumber tur adipisicing elit.</p>\n            </div>\n\n            <div class=\"col-md-6 row-item\" mbr-if=\"cardsAmount > 2\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3',\n                             'col-lg-6': cardsAmount == '2',\n                             'col-lg-6': cardsAmount =='1'}\">\n                <div class=\"card-img pb-3 align-left\">\n                    <span mbr-if=\"swIcon\" mbr-icon class=\"mbr-iconfont mbri-photos\"></span>\n                </div>\n                <h4 class=\"mbr-fonts-style mbr-card-title\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".mbr-card-title,.card-img\">Datas Promocionais</h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">Lorem ipsum dolor amet, consecte tempor incididunt ut labore et dolore tumber tur adipisicing elit.</p>\n            </div>\n\n            <div class=\"col-md-6 row-item\" mbr-if=\"cardsAmount > 3\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3',\n                             'col-lg-6': cardsAmount == '2',\n                             'col-lg-6': cardsAmount =='1'}\">\n                <div class=\"card-img pb-3 align-left\">\n                    <span mbr-if=\"swIcon\" mbr-icon class=\"mbr-iconfont mbri-like\"></span>\n                </div>\n                <h4 class=\"mbr-fonts-style mbr-card-title\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".mbr-card-title,.card-img\">Workshop</h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">Lorem ipsum dolor amet, consecte tempor incididunt ut labore et dolore tumber tur adipisicing elit.</p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qIke9Q4vrD",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "features1-7"
        }
      ]
    },
    "principal.html": {
      "settings": {
        "title": "Principal",
        "order": 2,
        "meta_descr": "principal"
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor"
          },
          "_name": "content3",
          "_customHTML": "<section class=\"mbr-section content8\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"color\" title=\"Backgroud Color\" name=\"bgColor\" value=\"#d6c8a2\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"media-container-row title\">\n            <div class=\"col-12 col-md-8\">\n                <div class=\"mbr-section-btn align-center\" mbr-buttons mbr-theme-style=\"display-5\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-primary\" href>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Acessórios &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a> <a class=\"btn btn-primary\" href>Agência de Viagens &nbsp; &nbsp;&nbsp;</a> <a class=\"btn btn-primary\" href>&nbsp; &nbsp; &nbsp;Alianças e Joias &nbsp; &nbsp;</a> <a class=\"btn btn-primary\" href>&nbsp;Aplicativo para festas</a> <a class=\"btn btn-primary\" href>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Bandas &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a> <a class=\"btn btn-primary\" href>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Bartender &nbsp; &nbsp; &nbsp; &nbsp;</a> <a class=\"btn btn-primary\" href>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Bolos &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a> <a class=\"btn btn-primary\" href>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Buffet &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a> <a class=\"btn btn-primary\" href>&nbsp; &nbsp;Cabelo e Maquiagem</a> <a class=\"btn btn-primary\" href>Cerimoniais e Assessoria</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qIkfIz0dCj",
          "_anchor": "content3-9",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "apresentacao.html": {
      "settings": {
        "title": "apresentacao",
        "order": 1,
        "meta_descr": "apresentacao"
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            "blockquote": {
              "color": "#232323",
              "font-size": "inherit",
              "font-style": "normal"
            },
            ".mbr-iconfont": {
              "z-index": "1",
              "position": "absolute",
              "font-size": "9rem",
              "color": "@quoteColor",
              "opacity": ".1",
              "&.right-top": {
                "right": "-1rem",
                "top": "-1rem"
              }
            },
            "P": {
              "text-align": "center"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"mbr-section article content1\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"color\" title=\"Quote Color\" name=\"quoteColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text col-12 col-md-8 mbr-fonts-style\" mbr-theme-style=\"display-5\" data-multiline mbr-article>\n                <blockquote><p>Festas Unidas - Os melhores profissionais do ramo de eventos em um único só lugar e na palma de sua mão!\n</p><p><span style=\"font-size: inherit;\">Aqui no Aplicativo Festas Unidas você encontrará na aba “Fornecedores / Parceiros” toda gama de atividades relacionadas a eventos. Ficou fácil fazer a festa!&nbsp;</span></p><p><span style=\"font-size: inherit;\">Você também pode verificar as promoções por meio da aba “Datas Promocionais”. Simples, lá você irá verificar as promoções e as datas disponíveis dos melhores profissionais do ramo. Clique e confira!&nbsp;</span></p><p><span style=\"font-size: inherit;\">A aba “Workshops” contém a data e os locais de todos os workshops realizados na região! Não fique fora de nenhum!&nbsp;</span></p><p><span style=\"font-size: inherit;\">Para enviar sua mensagem, basta acessar a aba “Fale Conosco” e enviar seu assunto!&nbsp;</span></p><p><span style=\"font-size: inherit;\">Com o Aplicativo Festas Unidas em mãos, você tem a segurança de poder contar com profissionais sérios e honestos, além do talento e diferencial de cada um, pois levamos em conta todo feedback fornecido pelos nossos usuários e mantemos apenas profissionais com total dedicação a sua festa.&nbsp;</span></p><p><span style=\"font-size: inherit;\">Com toda segurança, comodidade e os melhores profissionais disponíveis, escolha o que melhor se encaixa no seu bolso e no seu sonho</span></p></blockquote>\n                <span mbr-icon class=\"mbr-iconfont inactive mbri-quote-right right-top\"></span>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qIkqIHRYNb",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "content1-a",
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        }
      ]
    }
  }
}